<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detention Admin</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/pages/index.css">
</head>
<body>
    <header></header>
    <main>
        <div class="logo-section"><img src="./img/logo.png" alt=""></div>
        <section class="title-section">
            <h1 id="title-section__title">Detention Admin</h1>
        </section>
        <section class="nav-section">
            <h3 id="nav-section__title">Links</h3>
            <a href="./register_visit.html">Register Visit</a>
            <a href="./visit_info.html">View Visit Info</a>
            <a href="./admin_login.html">Login Admin</a>
            <a href="./admin_register.html">Register Admin</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>